{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ValuationDB;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-development-key-here",
    "Issuer": "ValuationBackend",
    "Audience": "ValuationUsers",
    "ExpiryMinutes": 60
  }
}
